﻿--- PAGE 1 ---
 
 
 
Arquitectura Orientada al 
Servicio 
 
AVANCE DE TRABAJO - 3 
 
Mejora de Procesos Operativos con Arquitectura 
Orientada a Servicios en la Cadena de 
Supermercados Plaza Vea 
 
DOCENTE: 
CARLOS DANIEL RODRIGUEZ VILCARROMERO 
 
SECCION: 
32871 
 
ALUMNOS: 
ÔÇó ARAUJO POCL├ìN MICHAELL    COD: U21317121 
ÔÇó SUBILETE MALLCCO, JHON     COD: U21314961 
ÔÇó MARTINEZ COLMENARES, VICTOR    COD: U21204414 
 
Link:  
 
LIMA ÔÇô PER├Ü 
2025 
--- PAGE 2 ---
├ìndice 
1. RESUMEN EJECUTIVO ................................ ................................ .......... 3 
2. INTRODUCCI├ôN ................................ ................................ ..................  3 
2.1. Contexto de la empresa:................................ ................................ .... 3 
2.2. Justificaci├│n del proyecto: ................................ ................................ .... 3 
2.3. Objetivos generales y espec├¡ficos: ................................ ........................  4 
2.3.1. Objetivo General:................................ ................................ ............ 4 
2.3.2. Objetivos Espec├¡ficos: ................................ ................................ .... 4 
3. AN├üLISIS DE LA SITUACI├ôN ACTUAL ................................ ....................  5 
3.1. An├ílisis FODA: ................................ ................................ ......................  5 
3.2. An├ílisis AS-IS y TO-BE:................................ ................................ .......... 7 
4.1. Requisitos funcionales: ................................ ................................ ..... 8 
4.2. Requisitos no funcionales: ................................ ................................  9 
4. DISE├æO DE ARQUITECTURA SOA ................................ ......................... 12 
5. ORQUESTACI├ôN Y COMPOSICI├ôN DE SERVICIOS ............................... 17 
6. PROGRAMACI├ôN DISTRIBUIDA Y COMPONENTES TECNOL├ôGICOS ....17 
7. SEGURIDAD EN LA ARQUITECTURA SOA ................................ ..............17 
8. ADMINISTRACI├ôN DE PROCESOS Y BPM ................................ .............17 
9. PLAN DE IMPLEMENTACI├ôN ................................ ................................ 17 
10. CONCLUSIONES................................ ................................ ..............17 
11. REFERENCIAS BIBLIOGR├üFICAS ................................ ...................... 17 
 
 
  
--- PAGE 3 ---
1. RESUMEN EJECUTIVO 
 
 
2. INTRODUCCI├ôN  
2.1. Contexto de la empresa: 
Plaza Vea es una cadena peruana de supermercados con operaci├│n omnicanal: 
tiendas f├¡sicas, e-commerce y app. Por el tipo de negocio (alta rotaci├│n de 
productos y picos en d├¡as y campa├▒as espec├¡ficas), necesita mostrar al cliente 
informaci├│n confiable sobre disponibilidad, procesar pedidos sin fricciones y 
coordinar la preparaci├│n del pedido en tienda. 
En la operaci├│n conviven varios sistemas habituales del retail: 
ÔÇó Gesti├│n corporativa (ERP): cat├ílogo maestro, compras y existencias 
globales.  
ÔÇó Cajas de tienda (POS): ventas presenciales y medios de pago en tienda.  
ÔÇó Almacenes y tiendas: recepci├│n, ubicaci├│n y preparaci├│n de productos 
para pedidos.  
ÔÇó Tienda online: captura de pedidos por web y app, y coordinaci├│n con las 
tiendas que los preparan.  
ÔÇó Promociones y clientes: reglas comerciales, campa├▒as y programas de 
fidelizaci├│n.  
ÔÇó Mensajer├¡a: correos y avisos para mantener informado al cliente.  
A nivel operativo, Plaza Vea busca consistencia de inventario por canal, 
procesamiento confiable de pedidos y experiencias de compra homog├®neas 
(tienda, web y app) mientras mantiene eficiencia log├¡stica y respuesta ├ígil ante la 
demanda. 
 
2.2. Justificaci├│n del proyecto:  
Hoy aparecen problemas t├¡picos del retail omnicanal: 
ÔÇó Inconsistencias de stock entre tienda y canal online (productos 
ÔÇ£disponiblesÔÇØ que luego no se pueden despachar). 
ÔÇó Procesos de preparaci├│n y entrega (picking/fulfillment) con variabilidad 
en tiempos y costos. 
ÔÇó Integraciones punto a punto entre sistemas que dificultan cambios y 
generan errores duplicados. 
--- PAGE 4 ---
ÔÇó Promociones y precios con reglas dispersas, causando diferencias 
seg├║n canal. 
ÔÇó Visibilidad incompleta del estado de un pedido (compra ÔåÆ preparaci├│n 
ÔåÆ despacho ÔåÆ entrega ÔåÆ devoluci├│n). 
Aplicar Arquitectura Orientada a Servicios (SOA) permite organizar las 
capacidades del negocio en servicios con responsabilidades claras (por ejemplo: 
Cat├ílogo, Existencias por tienda, Pedidos, Preparaci├│n en tienda), que colaboran 
sin depender fuertemente unos de otros. Esto facilita mejorar procesos, reducir 
errores y evolucionar por partes sin tener que rehacer todo. 
 
2.3. Objetivos generales y espec├¡ficos:  
2.3.1. Objetivo General:  
Proponer la aplicaci├│n de una Arquitectura Orientada a Servicios (SOA) a los 
procesos clave de Plaza Vea para mejorar la consistencia de inventario, la 
fiabilidad y trazabilidad del ciclo de pedido y la experiencia omnicanal, reduciendo 
tiempos, errores y fricci├│n operativa. 
Dise├▒ar e implementar una Arquitectura Orientada a Servicios (SOA) que optimice 
los procesos operativos clave de Plaza Vea, mejorando la consistencia de 
inventario, la fiabilidad del ciclo de pedidos y la experiencia omnicanal, 
reduciendo errores operativos y tiempos de respuesta. 
 
2.3.2. Objetivos Espec├¡ficos: 
1. Documentar y analizar los procesos AS-IS actuales identificando cuellos de 
botella y oportunidades de mejora. 
 
2. Definir dominios y servicios SOA candidatos con responsabilidades claras y 
bajo acoplamiento. 
 
3. Establecer mecanismos para reducir inconsistencias de inventario y 
mejorar la trazabilidad de pedidos. 
 
4. Crear una arquitectura que permita crecimiento y adaptaci├│n a futuras 
necesidades del negocio. 
 
  
--- PAGE 5 ---
Breve menci├│n de SOA:  
SOA organiza el negocio en servicios con interfaces claras, promoviendo bajo 
acoplamiento y reusabilidad. Para Plaza Vea, SOA es adecuada porque permite: 
ÔÇó Escalar selectivamente los procesos m├ís exigidos (por ejemplo, 
ÔÇ£PedidosÔÇØ o ÔÇ£InventarioÔÇØ en campa├▒as). 
ÔÇó Cambiar o mejorar un proceso (por ejemplo, reglas de promociones o 
preparaci├│n de pedidos) sin reescribir toda la soluci├│n. 
ÔÇó Integrar eficientemente los sistemas existentes (ERP , WMS, e-
commerce, fidelizaci├│n, notificaciones) con menos ÔÇ£cablesÔÇØ punto a 
punto. 
ÔÇó Mejorar visibilidad y control del proceso (seguimiento del pedido de 
punta a punta), facilitando la mejora continua. 
 
3. AN├üLISIS DE LA SITUACI├ôN ACTUAL  
ÔÇó Descripci├│n de los sistemas actuales: Explicar qu├® sistemas y 
tecnolog├¡as se est├ín utilizando actualmente en la empresa y c├│mo 
est├ín funcionando. 
ÔÇó Problemas o limitaciones actuales: Identificar las principales 
dificultades que enfrentan los sistemas actuales, como la falta de 
flexibilidad, procesos manuales, desconexi├│n entre sistemas, etc. 
ÔÇó Impacto en las operaciones: Detallar c├│mo estos problemas afectan las 
operaciones diarias de la empresa (ej. lentitud en procesos, errores, 
dificultades en la toma de decisiones, etc). 
ÔÇó Necesidad de modernizaci├│n: Argumentar por qu├® es urgente o 
necesario modernizar los sistemas, enfoc├índote en los beneficios de la 
transici├│n a SOA, como la mejora en la integraci├│n de sistemas y la 
optimizaci├│n de procesos. 
 
3.1. An├ílisis FODA: 
Fortalezas 
f1: Cobertura nacional y marca reconocida 
f2: Base amplia de clientes y programas de fidelizaci├│n 
f3: Red de tiendas y centros de distribuci├│n cercanos al cliente 
f4: Experiencia operando tanto en tienda f├¡sica como en canal online 
 
--- PAGE 6 ---
Oportunidades 
o1: Crecimiento sostenido de compras online de abarrotes 
o2: Mayor adopci├│n de compra online con retiro en tienda en zonas urbanas 
o3: Mejorar rutas de entrega y coordinaci├│n con aliados 
o4: Uso de datos para ajustar surtido y reposici├│n con mayor precisi├│n 
o5: Implementar SOA para acelerar cambios comerciales y operativos 
 
Debilidades 
d1: Integraciones punto a punto que dificultan mantenimiento 
d2: Reglas de precios y promociones no centralizadas 
d3: Picking en tienda disparejo y tiempos variables 
d4: Visibilidad parcial del estado del pedido 
 
Amenazas 
a1: Nuevos competidores con entregas muy r├ípidas 
a2: Picos de demanda que saturan procesos 
a3: Costos log├¡sticos variables y mayor expectativa del cliente 
Estrategias FO (Fortalezas + Oportunidades) 
FO1: Aprovechar la cobertura nacional y marca para potenciar las compras 
online de abarrotes. 
FO2: Usar la red de tiendas para promover el retiro en tienda en zonas 
urbanas. 
FO3: Aplicar datos para ajustar surtido y reposici├│n con base en la 
experiencia online. 
FO4: Implementar SOA para acelerar cambios comerciales y operativos. 
Estrategias DO (Debilidades + Oportunidades) 
DO1: Mejorar integraciones para optimizar las rutas de entrega y 
coordinaci├│n con aliados. 
DO2: Centralizar precios y promociones para mejorar la gesti├│n de entrega. 
--- PAGE 7 ---
DO3: Optimizar picking en tienda para reducir tiempos y mejorar el retiro en 
tienda. 
DO4: Mejorar visibilidad del estado del pedido con tecnolog├¡as en tiempo 
real. 
Estrategias FA (Fortalezas + Amenazas) 
FA1: Usar la marca para competir con nuevos competidores con entregas 
r├ípidas. 
FA2: Gestionar picos de demanda con la experiencia operativa online y en 
tienda. 
FA3: Optimizar costos log├¡sticos para cumplir con las expectativas del 
cliente. 
Estrategias DA (Debilidades + Amenazas) 
DA1: Mejorar integraci├│n de sistemas para evitar saturaci├│n de procesos 
durante picos de demanda. 
DA2: Agilizar gesti├│n de precios y promociones para controlar los costos 
log├¡sticos variables. 
DA3: Optimizar picking en tienda para evitar saturaci├│n de procesos y 
mejorar visibilidad. 
 
3.2. An├ílisis AS-IS y TO-BE: 
(A) Existencias por tienda 
AS-IS: diferencias entre lo que figura en sistema y lo que realmente hay en 
tienda; varias fuentes de datos.  
TO-BE: Servicio de Existencias que concentre la consulta por tienda. Al 
confirmar el pedido, el sistema aparta las unidades para ese pedido; si el 
cliente cancela, las unidades vuelven a estar disponibles. 
(B) Pedido online y seguimiento 
AS-IS: creaci├│n de pedido y estados con poca uniformidad; seguimiento 
limitado. 
TO-BE: Servicio de Pedidos que cree la orden y maneje estados claros: 
recibido, en preparaci├│n, listo para retiro o cancelado; visible para el cliente. 
  
--- PAGE 8 ---
(C) Preparaci├│n del pedido en tienda 
AS-IS: preparaci├│n manual y heterog├®nea seg├║n cada tienda.  
TO-BE: Servicio de Preparaci├│n en tienda que genere una lista de productos 
a recoger, permita marcar completados y cambie el estado a listo para retiro 
cuando est├® completo. 
 
Mapa de procesos: 
 
4. REQUERIMIENTO DEL SISTEMA 
4.1. Requisitos funcionales: 
ID RF Descripci├│n Proceso Operativo 
RF-M01 Buscar y ver 
productos Listar/buscar productos y ver su detalle. Pedido online y 
seguimiento 
RF-M02 Ver existencias por 
tienda 
Consultar si hay unidades disponibles en la tienda 
elegida. 
Existencias por 
tienda 
RF-M03 Carrito de compra Agregar/editar/eliminar productos y ver el total. Pedido online y 
seguimiento 
RF-M04 Iniciar compra Capturar los datos m├¡nimos del cliente para el 
retiro. 
Pedido online y 
seguimiento 
RF-M05 Confirmar pedido y 
apartar unidades 
Al confirmar, el sistema aparta las unidades para 
ese pedido. 
Pedido online y 
seguimiento 

--- PAGE 9 ---
RF-M06 Preparaci├│n del 
pedido en tienda 
Generar la lista de productos a recoger y permitir 
marcar cuando est├® listo. 
Preparaci├│n del 
pedido en tienda 
RF-M07 Cambiar estados 
del pedido 
Recibido ÔåÆ En preparaci├│n ÔåÆ Listo para retiro ÔåÆ (o 
Cancelado). 
Preparaci├│n del 
pedido en tienda 
RF-M08 Ver el estado del 
pedido 
El cliente puede consultar su estado en todo 
momento. 
Pedido online y 
seguimiento 
4.2. Requisitos no funcionales: 
 
 
  
ID RNF Criterio verificable Proceso 
Operativo 
RNF-01 
Horario de 
operaci├│n para la 
demo 
Durante la demo y pr├ícticas planificadas, el sistema 
permanece operativo; si ocurre una interrupci├│n, se 
retoma el flujo en Ôëñ 5 minutos sin perder pedidos ya 
creados. 
Transversal 
RNF-02 Facilidad de uso El sistema deber├í tener una interfaz simple que 
permita un f├ícil registro de las ventas 
Pedido online y 
seguimiento / 
Preparaci├│n en 
tienda 
RNF-03 Manejo de errores 
Si falla la creaci├│n del pedido o el cambio de estado, 
no se pierde la informaci├│n; se registra el error y se 
muestra una acci├│n sugerida (reintentar o contactar al 
operador). 
Transversal 
RNF-04 Evitar duplicados 
por doble clic 
Al presionar dos veces ÔÇ£ConfirmarÔÇØ, se crea un solo 
pedido. Se valida esto con una prueba de doble clic 
durante la demo. 
Pedido online y 
seguimiento 
RNF-05 Seguimiento visible 
Cada pedido muestra su historial de estados 
(recibido, en preparaci├│n, listo para retiro, cancelado) 
para el cliente y el personal de tienda. 
Pedido online y 
seguimiento 
RNF-06 Existencias 
comprensibles 
Al confirmar, el sistema vuelve a comprobar 
disponibilidad; si ya no hay unidades, informa 
claramente y ofrece cambiar de tienda o quitar el 
producto. 
Existencias por 
tienda / Pedido 
online y 
seguimiento 
RNF-07 Seguridad b├ísica 
El personal de tienda inicia sesi├│n y solo puede 
cambiar estados; el cliente consulta su pedido con 
c├│digo de pedido y documento de identidad. 
Preparaci├│n en 
tienda / Pedido 
online y 
seguimiento 
RNF-08 Registro m├¡nimo 
para revisi├│n 
Por cada pedido se guarda: qui├®n lo cre├│, fecha/hora y 
cambios de estado; visible en un reporte simple para 
revisar incidencias. 
Transversal 
--- PAGE 10 ---
Bloque 1 - Conceptualizaci├│n 
Proceso 
(Candidato) Descripci├│n Breve Servicios Candidatos 
(Referencia) 
B├║squeda y 
selecci├│n de 
productos 
El cliente explora y revisa detalles antes de 
comprar. Cat├ílogo (Entidad) 
Ver existencias por 
tienda 
Consultar si hay unidades disponibles en la 
tienda elegida. 
Existencias por tienda 
(Entidad) 
Confirmaci├│n de 
pedido 
Convertir el carrito en un pedido listo para 
preparar. 
Confirmar pedido (Tarea) + 
Pedidos (Entidad) 
Preparaci├│n del 
pedido en tienda 
Armar el pedido en tienda hasta dejarlo 
ÔÇ£listo para retiroÔÇØ . 
Preparaci├│n en tienda 
(Tarea) + Pedidos (Entidad) 
Informaci├│n de 
estado al cliente 
El cliente consulta el estado del pedido 
(recibido/en preparaci├│n/listo/cancelado). Pedidos (Entidad) 
Revisi├│n y reportes 
b├ísicos 
Resumen de pedidos por d├¡a y revisi├│n de 
incidencias. 
Registro/Revisi├│n simple 
(Utilidad) + Pedidos 
(Entidad) 
 
Bloque 2 ÔÇô Clasificaci├│n de servicios 
Proceso principal: Compra online con retiro en tienda. 
Subprocesos: (1) Pedido online y seguimiento, (2) Existencias por tienda, (3) 
Preparaci├│n del pedido en tienda. 
Nombre del 
servicio 
Tipo (Tarea / 
Entidad / 
Utilidad) 
Proceso 
operativo 
Justificaci├│n 
(qu├® aporta) Ejemplo de uso RF relacionados 
Cat├ílogo de 
productos Entidad Pedido online y 
seguimiento 
Fuente de 
nombres, 
im├ígenes y 
descripciones 
para que el 
cliente elija. 
ÔÇ£Mostrar detalle del 
producto XÔÇØ. RF-M01, RF-M03 
Existencias por 
tienda Entidad Existencias por 
tienda 
Concentrar 
ÔÇ£cu├íntas 
unidades hayÔÇØ por 
tienda para 
decidir si se 
puede cumplir el 
pedido. 
ÔÇ£┬┐Hay 3 unidades 
en la tienda San 
Isidro?ÔÇØ. 
RF-M02, RF-
M05, RF-S02 
Clientes Entidad Pedido online y 
seguimiento 
Mantener datos 
b├ísicos del 
cliente para 
identificarlo y 
contactarlo. 
ÔÇ£Guardar tel├®fono y 
correo del clienteÔÇØ. RF-M04 
--- PAGE 11 ---
Pedidos Entidad 
Pedido online y 
seguimiento / 
Preparaci├│n 
Guardar la orden 
y su estado 
(recibido, en 
preparaci├│n, listo, 
cancelado). 
ÔÇ£Crear pedido #123 
y consultar su 
estadoÔÇØ. 
RF-M05, RF-
M07, RF-M08, 
RF-S03 
Confirmar 
pedido Tarea 
Pedido online y 
seguimiento 
(interact├║a con 
Existencias por 
tienda) 
Toma lo del 
carrito, valida 
existencias y 
genera el pedido. 
ÔÇ£Confirmar compra 
de 3 unidades del 
producto A en 
tienda BÔÇØ. 
RF-M05 
Preparaci├│n del 
pedido en 
tienda 
Tarea 
Preparaci├│n del 
pedido en 
tienda 
Genera la lista de 
art├¡culos para la 
tienda y permite 
marcar el pedido 
como listo. 
ÔÇ£Armar el pedido 
#123 y marcarlo 
ÔÇÿlisto para retiroÔÇÖÔÇØ. 
RF-M06, RF-M07 
Cambiar 
estado del 
pedido 
Tarea 
Preparaci├│n del 
pedido en 
tienda 
Actualiza el 
estado del pedido 
de forma 
controlada. 
ÔÇ£Cambiar pedido 
#123 a ÔÇÿen 
preparaci├│nÔÇÖÔÇØ. 
RF-M07 
Acceso y roles Utilidad Preparaci├│n / 
Transversal 
Asegurar que solo 
personal 
autorizado 
cambie estados. 
ÔÇ£Operador de tienda 
inicia sesi├│n y 
cambia estadoÔÇØ. 
RF-M07 
Registro y 
revisi├│n simple Utilidad Transversal 
Bit├ícora de 
ÔÇ£qui├®n hizo qu├® y 
cu├índoÔÇØ para 
revisar 
incidencias. 
ÔÇ£Ver historial del 
pedido #123ÔÇØ. RF-S03 
 
 
 
 
  
--- PAGE 12 ---
5. DISE├æO DE ARQUITECTURA SOA  
 
 
  

--- PAGE 13 ---
a. B├║squeda y selecci├│n de productos 
b. Ver existencias por tienda 
c. Confirmaci├│n de pedido 

--- PAGE 14 ---
 
d. Preparaci├│n del pedido en tienda 
 
e. Informaci├│n de estado al cliente 
 
f. Revisi├│n y reportes b├ísicos 

--- PAGE 15 ---
 
Bloque 4 ÔÇô Dise├▒o de interfaces de servicios (6 seleccionados) 
Para cada servicio: Nombre, Prop├│sito, Operaciones, Entradas/Salidas, Ejemplo y 
RF relacionados. 
Servicios de Tarea (2) 
Servicio Prop├│sito Operaciones (en 
palabras simples) Entradas / Salidas Ejemplo de uso 
Confirmar 
pedido 
Convertir el 
carrito en un 
pedido listo 
para preparar. 
1) Validar que a├║n 
hay unidades en la 
tienda elegida. 
2) Crear el pedido. 
3) Apartar las 
unidades. 
4) Mostrar 
confirmaci├│n. 
Entradas: datos del 
cliente, tienda elegida, 
lista de productos (id, 
cantidad). Salidas: 
n├║mero de pedido, 
estado inicial ÔÇ£recibidoÔÇØ, 
lista de productos 
confirmados (y cu├íles no 
se pudieron confirmar, si 
aplica). 
ÔÇ£El cliente 
confirma su 
compra; el 
sistema crea el 
pedido #123 y 
aparta 3 
unidades del 
producto A en la 
tienda BÔÇØ. 
Preparaci├│n 
del pedido 
en tienda 
Organizar el 
armado del 
pedido hasta 
dejarlo listo 
para retirar. 
1) Generar la lista 
de productos a 
recoger. 
2) Marcar 
productos 
recogidos. 
3) Marcar pedido 
ÔÇ£listo para retiroÔÇØ. 
4) Registrar 
faltantes si los hay. 
Entradas: n├║mero de 
pedido, tienda. Salidas: 
lista de recogida con 
estado de cada 
producto, estado del 
pedido actualizado. 
ÔÇ£El operador de 
tienda abre el 
pedido #123, 
recoge los 
productos y lo 
marca ÔÇÿlisto para 
retiroÔÇÖÔÇØ. 
 
 
 

--- PAGE 16 ---
Servicios de Entidad (2) 
Servicio Prop├│sito Operaciones (en 
palabras simples) Entradas / Salidas Ejemplo de uso 
Pedidos 
Guardar y 
consultar la 
informaci├│n y el 
estado de los 
pedidos. 
1) Crear pedido. 
2) Consultar por 
n├║mero. 
3) Cambiar estado 
(recibido, en 
preparaci├│n, listo, 
cancelado). 
4) Listar pedidos 
por fecha/tienda. 
Entradas: n├║mero de 
pedido (cuando aplica), 
datos de pedido. 
Salidas: detalle de 
pedido, estado actual, 
lista de pedidos. 
ÔÇ£Consultar el 
estado del 
pedido #123 
para mostrarlo 
al clienteÔÇØ. 
Existencias 
por tienda 
Saber cu├íntas 
unidades hay en 
cada tienda y 
guardar 
apartados del 
pedido. 
1) Consultar 
disponibilidad 
(producto, tienda). 
2) Apartar unidades 
al confirmar el 
pedido. 
3) Devolver 
unidades si se 
cancela. 
Entradas: producto, 
tienda, cantidad. 
Salidas: disponible 
(s├¡/no), cantidad 
disponible, 
confirmaci├│n de 
apartar/devolver. 
ÔÇ£┬┐Hay 3 
unidades del 
producto A en la 
tienda B? Si hay, 
apartarlas para 
el pedido #123ÔÇØ. 
 
Servicios de Utilidad (2) 
Servicio Prop├│sito Operaciones (en 
palabras simples) Entradas / Salidas Ejemplo de uso 
Registro/Revisi├│n 
simple 
Mantener 
una bit├ícora 
por pedido 
para revisar 
incidencias y 
soportar 
reportes 
simples. 
1) registrar_evento 
(pedido, acci├│n, 
actor, fecha). 
2) listar_eventos 
(pedido). 
3)metricas_diarias 
Entradas: pedido_id, 
acci├│n (ÔÇ£creadoÔÇØ , ÔÇ£en 
preparaci├│nÔÇØ , ÔÇ£listoÔÇØ , 
ÔÇ£canceladoÔÇØ), usuario. 
Salidas: confirmaci├│n / 
lista de eventos / resumen 
por d├¡a. 
ÔÇ£Ver historial 
del pedido #123 
para investigar 
una 
incidenciaÔÇØ. 
Acceso y roles 
Proteger 
cambios de 
estado y 
datos 
sensibles. 
1) Iniciar sesi├│n de 
operador. 
2) Cerrar sesi├│n. 
3) Verificar permiso 
para cambiar 
estado. 
Entradas: usuario y clave 
del operador; acci├│n a 
realizar. Salidas: sesi├│n 
v├ílida (s├¡/no), 
autorizaci├│n 
(permitido/denegado). 
ÔÇ£El operador 
inicia sesi├│n y 
puede pasar el 
pedido #123 a 
ÔÇÿen 
preparaci├│nÔÇÖÔÇØ. 
 
6. Orquestaci├│n y composici├│n de servicios 
6.1 Enfoque adoptado 
ÔÇó Orquestaci├│n b├ísica: el servicio ÔÇ£Confirmar pedidoÔÇØ coordina la validaci├│n 
de stock, creaci├│n del pedido y reserva de unidades. 
--- PAGE 17 ---
ÔÇó Composici├│n directa: otros servicios se comunican sin un orquestador 
complejo (por ejemplo, el Portal Operador llama a Preparaci├│n en tienda, 
que actualiza el estado en Pedidos). 
ÔÇó ESB (Enterprise Service Bus): no se usa en el MVP porque implicar├¡a 
infraestructura avanzada. La integraci├│n se maneja con llamadas directas 
entre servicios. 
6.2 Flujo de interacci├│n entre servicios 
1. Confirmar pedido: coordina la consulta de existencias y crea el pedido. 
2. Preparaci├│n en tienda: el operador revisa la lista de productos y actualiza el 
estado a ÔÇ£listo para retiroÔÇØ . 
3. Pedidos: permite consultar el estado actual y mantener el historial. 
4. Acceso y roles: controla qui├®n puede modificar estados. 
5. Registro/Revisi├│n simple: guarda cada evento (creaci├│n, cambio de estado, 
errores). 
 
7. Programaci├│n Distribuida y Componentes Tecnol├│gicos 
7.1 Enfoque general 
El proyecto seguir├í el estilo REST, donde cada servicio ofrece endpoints sencillos 
para enviar y recibir informaci├│n en formato JSON. 
Esto permite que todos los servicios se comuniquen de forma clara, sin necesidad 
de plataformas complejas. 
7.2 Tecnolog├¡as elegidas 
Componente Tecnolog├¡a propuesta Justificaci├│n 
Backend Python (FastAPI) o 
Node.js (Express) 
Son lenguajes conocidos, f├íciles de usar y 
permiten crear servicios REST r├ípidamente. 
Base de datos PostgreSQL 
Base de datos confiable y gratuita, ideal para 
manejar tablas como productos, existencias y 
pedidos. 
--- PAGE 18 ---
Front-end 
HTML, CSS y 
JavaScript (opcional 
React) 
Permite crear una interfaz simple para el cliente y 
el operador. 
Pruebas Postman o Thunder 
Client Herramientas intuitivas para probar los servicios. 
Despliegue local Docker Desktop o 
entorno local 
Facilita ejecutar los servicios en un mismo 
entorno sin depender de servidores externos. 
 
7.3 Mapa de servicios y tecnolog├¡as 
Servicio Tipo Tecnolog├¡a Base de datos 
relacionada 
Cat├ílogo Entidad FastAPI / Express Tabla productos 
Existencias por tienda Entidad FastAPI / Express Tablas existencias, 
apartados 
Pedidos Entidad FastAPI / Express Tablas pedidos, 
historial_estados 
Confirmar pedido Tarea FastAPI / Express ÔÇö 
Preparaci├│n en tienda Tarea FastAPI / Express pedidos 
Acceso y roles Utilidad FastAPI / Express usuarios, roles 
Registro/Revisi├│n 
simple Utilidad FastAPI / Express eventos 
 
7.4 Estrategia de pruebas 
ÔÇó Pruebas funcionales: crear pedidos, verificar existencias, preparar y 
cambiar estados. 
--- PAGE 19 ---
ÔÇó Pruebas de error: simular errores (como doble clic o stock agotado) para 
confirmar que el sistema responde adecuadamente. 
 
9. Seguridad en la Arquitectura SOA 
La soluci├│n propuesta para la cadena Plaza Vea se basa en servicios de tareas 
(Confirmar pedido, Preparaci├│n en tienda), servicios de entidad (Pedidos, 
Existencias por tienda) y servicios de utilidad (Registro de eventos, Acceso y roles). 
Los requisitos no  funcionales RNF ÔÇæ07 apenas exigen un inicio de sesi├│n para 
operadores y el uso de un c├│digo de pedido y documento de identidad para los 
clientes; esto es insuficiente para un entorno de comercio electr├│nico y 
operaciones en tienda. A continuaci├│n se proponen mecanismos de autenticaci├│n, 
autorizaci├│n, cifrado y gesti├│n de vulnerabilidades acordes con las mejores 
pr├ícticas de seguridad de API y microservicios. 
9.1 Autenticaci├│n 
1. Autenticaci├│n robusta para usuarios y operadores . Las interfaces web y 
m├│viles deben exigir autenticaci├│n robusta al personal de tienda y a los 
usuarios administrativos usando m├║ltiples factores (por ejemplo, 
contrase├▒a y un c├│digo temporal) o credenciales biom├®tricas. Las gu├¡as de 
seguridad recomiendan que los mecanismos fuertes de autenticaci├│n sean 
la primera l├¡nea de defensa. 
2. Tokens y federaci├│n de identidad . Para los clientes se puede emplear 
autenticaci├│n a trav├®s de un proveedor externo o un mecanismo basado en 
JSON Web Tokens (JWT). Esto permite separar la gesti├│n de identidades del 
c├│digo de la aplicaci├│n y soporta sesiones sin estado (stateless) para lo s 
servicios. 
3. Autenticaci├│n de servicio a servicio (mTLS). Los microservicios y el Bus de 
servicios deben autenticarse entre s├¡ mediante mutual TLS (mTLS). NIST 
indica que, cuando se centraliza la autenticaci├│n en un API gateway, existen 
riesgos de que otros componentes puedan conectar an├│nimamente a los 
servicios; por ello recomienda mutual authentication para impedir 
conexiones an├│nimas. Adem├ís, toda comunicaci├│n entre cliente y gateway, 
y entre servicios, debe realizarse despu├®s de la autenticaci├│n mutua y debe 
estar cifrada. 
9.2 Autorizaci├│n 
1. Principio de menor privilegio y control de acceso . La autorizaci├│n debe 
conceder a cada operador ├║nicamente los permisos necesarios para su rol.  
2. Pol├¡ticas de acceso centralizadas . El API Gateway o el ESB deben 
centralizar la l├│gica de autenticaci├│n y autorizaci├│n.  
--- PAGE 20 ---
3. Acceso de clientes . Los clientes deben poder consultar sus pedidos 
mediante identificadores seguros (token de pedido) y ver ├║nicamente 
informaci├│n relativa a su pedido.  
9.3 Cifrado 
1. Cifrado de datos en tr├ínsito . Toda comunicaci├│n entre el cliente, el 
gateway y los servicios debe usar HTTPS/TLS 1.2 o superior. 
2. Cifrado de datos en reposo. Los datos sensibles (informaci├│n de pedidos, 
identificaci├│n de clientes, bit├ícoras) almacenados en bases de datos o 
almacenamiento persistente deben cifrarse. 
3. Gesti├│n de claves. Mantener un sistema de gesti├│n de claves seguro, con 
rotaci├│n y revocaci├│n autom├ítica. Las claves empleadas para mTLS y el 
cifrado de datos deben almacenarse en un m├│dulo de seguridad o en un 
servicio de custodia (por ejemplo, AWS KMS o Hashicorp Vault). 
9.4 Gesti├│n de vulnerabilidades y amenazas 
1. Gesti├│n de parches y dependencias. Actualizar regularmente frameworks, 
bibliotecas y servicios para corregir vulnerabilidades conocidas.  
2. Pruebas de seguridad y auditor├¡as . Incluir actividades de pentesting, 
an├ílisis de vulnerabilidades y revisiones de c├│digo en el plan de pruebas 
(fase 4). Las pr├ícticas recomendadas incluyen auditor├¡as de seguridad 
peri├│dicas y test de penetraci├│n. El plan de proyecto ya se contemplan 
pruebas de seguridad como la actividad 4.4; se debe asegurar que incluyan 
an├ílisis de inyecci├│n de API, revisi├│n de token y pruebas de configuraci├│n 
del gateway. 
3. Monitorizaci├│n y registro . El sistema debe implementar registros de 
auditor├¡a que incluyan qui├®n hizo qu├® y cu├índo (actividad de bit├ícora). Esto 
coincide con el servicio de utilidad de Registro/Revisi├│n simple descrito en 
el proyecto, que guarda el historial de eventos por pedido.  
4. Limitaci├│n de tasas y circuit breakers . Implementar rate limiting y 
throttling en el gateway para prevenir abusos y ataques de denegaci├│n de 
servicio. La gu├¡a de mejores pr├ícticas recomienda limitar las solicitudes por 
usuario o IP para proteger la disponibilidad.  
5. Gesti├│n de vulnerabilidades de servicios legados . El plan de integraci├│n 
con sistemas existentes requiere conectar servicios legados a trav├®s de un 
ESB. Es fundamental evaluar las vulnerabilidades de esos sistemas, 
proteger sus conexiones con autenticaci├│n y cifrado y aplicar pol├¡ticas de 
acceso desde el ESB. 
10. Administraci├│n de Procesos y BPM 
El proyecto describe los procesos operativos clave de Plaza Vea (b├║squeda y 
selecci├│n de productos, ver existencias por tienda, confirmar pedido, preparaci├│n 
en tienda e informaci├│n de estado) y los encapsula en servicios con bajo 
--- PAGE 21 ---
acoplamiento. La Administraci├│n de Procesos de Negocio (BPM) complementa esta 
arquitectura mediante el modelado, ejecuci├│n y supervisi├│n de los flujos de trabajo. 
A continuaci├│n se explica c├│mo se relaciona la soluci├│n con BPM y c├│mo los flujos 
se pueden gestionar de forma estructurada. 
10.1 Sinergia entre SOA y BPM 
1. Automatizaci├│n y orquestaci├│n de procesos . BPM se centra en optimizar 
y automatizar procesos, mientras que SOA proporciona los servicios 
reutilizables que ejecutan tareas espec├¡ficas. La integraci├│n de ambos 
permite automatizar y orquestar procesos complejos de extremo a extremo; 
esta sinergia fa cilita un flujo de informaci├│n continuo y reduce la 
intervenci├│n manual. 
2. Dise├▒o de procesos orientado a servicios. BPM permite dise├▒ar procesos 
desde la perspectiva del cliente; SOA encapsula funcionalidades en 
servicios reutilizables. Alinear BPM con los principios de SOA permite 
dise├▒ar procesos que aprovechan servicios reutilizables, lo cual otorga 
flexibilidad y adaptabilidad. Cada subproceso (por ejemplo, ÔÇ£Confirmar 
pedidoÔÇØ o ÔÇ£Preparaci├│n en tiendaÔÇØ) se convierte en una tarea invocable a 
trav├®s de un servicio. 
3. Agilidad y flexibilidad. Tanto BPM como SOA buscan aumentar la agilidad. 
BPM facilita modelar, simular y optimizar procesos, mientras que SOA, al ser 
modular, permite evolucionar aplicaciones seg├║n cambian los requisitos. 
Combinados, proporcionan una mayor capacidad para adaptar se 
r├ípidamente a cambios del mercado. 
4. Visibilidad y control. BPM ofrece visibilidad en tiempo real de los procesos, 
identificando cuellos de botella y permitiendo decisiones basadas en datos. 
SOA, mediante interfaces estandarizadas y contratos de servicios, facilita el 
control y la gobernanza. La sinergia BPM ÔÇæSOA otorga a las empresas 
visibilidad y control de extremo a extremo sobre procesos y servicios. 
5. Experiencia del cliente. BPM dise├▒a procesos centrados en el usuario; SOA 
integra sistemas dispersos para ofrecer una vista unificada del cliente. La 
combinaci├│n mejora la experiencia al permitir viajes del cliente fluidos y 
personalizados. 
10.2 Modelado y ejecuci├│n de flujos en el proyecto 
1. Mapeo de procesos actuales y futuros . Se identifica los procesos AS ÔÇæIS y 
propone procesos TOÔÇæBE para pedido en l├¡nea, existencias y preparaci├│n en 
tienda. Utilizar BPMN (Business Process Model and Notation) permite 
modelar estos flujos de manera formal. Por ejemplo: 
a. Pedido en l├¡nea y seguimiento : el proceso comienza cuando el 
cliente agrega productos al carrito, confirma el pedido (servicio de 
tarea ÔÇ£Confirmar pedidoÔÇØ), se apartan unidades (servicio de entidad 
--- PAGE 22 ---
ÔÇ£Existencias por tiendaÔÇØ) y se crean eventos de estado (servicio 
ÔÇ£PedidosÔÇØ). BPMN puede modelar estados como recibido, en 
preparaci├│n, listo para retiro y cancelado. 
b. Preparaci├│n en tienda: un subproceso se encarga de generar la lista 
de art├¡culos, recogerlos y marcar el pedido como listo para retiro. 
BPMN permite definir roles (operador de tienda), tareas manuales y 
puntos de decisi├│n en caso de faltantes. 
c. Revisi├│n y reportes: un proceso transversal registra eventos y genera 
reportes, usando el servicio de utilidad Registro/Revisi├│n. 
2. Gesti├│n y monitoreo en tiempo real . Las plataformas BPM modernas 
permiten supervisar indicadores clave (tiempos de preparaci├│n, 
cancelaciones, ratio de cumplimiento). Integrar la bit├ícora de eventos y los 
estados de pedidos con el motor BPM proporciona dashboards de 
seguimiento y alertas tempranas. 
3. Automatizaci├│n de tareas y excepciones . El BPM puede desencadenar 
autom├íticamente servicios SOA. Por ejemplo, al confirmarse un pedido, se 
invoca el servicio de existencias y, si no hay disponibilidad, el flujo ejecuta 
una regla de negocio para ofrecer alternativas (cambio de tienda o 
producto). Los motores BPM tambi├®n gestionan excepciones 
(cancelaciones por stock agotado) y redirigen el flujo a un subproceso de 
devoluci├│n. 
4. Integraci├│n con ESB y sistemas legados. La secci├│n de integraci├│n del plan 
de proyecto considera conectores a ERP/POS/e ÔÇæcommerce a trav├®s de un 
ESB/API Gateway. Los sistemas BPM modernos disponen de capas de 
integraci├│n y conectores que enlazan con ERP , CRM y bases de datos. Estas 
capacidades, combinadas con el ESB, permiten orquestar procesos que 
involucran servicios SOA y sistemas legados de manera coherente. 
5. Procesos emergentes y optimizaci├│n . Las herramientas de miner├¡a de 
procesos y anal├¡tica permiten descubrir cuellos de botella y oportunidades 
de mejora.  
10.3 Governance y ciclo de vida de procesos 
1. Ciclo de vida del proceso. El ciclo de vida de procesos BPM debe alinearse 
con estas fases: dise├▒ar (definir modelos y reglas), ejecutar (implementar 
servicios y flujos), monitorizar (supervisar m├®tricas) y optimizar (realimentar 
cambios). 
2. Gobernanza de procesos y servicios . La gobernanza BPM ÔÇæSOA debe 
establecer est├índares para versionado de servicios, documentaci├│n, 
aprobaci├│n de cambios y pol├¡ticas de seguridad.  
3. Capacitaci├│n y gesti├│n del cambio . Las fases de despliegue incluyen 
capacitaci├│n para el personal. Integrar BPM implicar├í cambios en la forma 
--- PAGE 23 ---
de trabajar; por ello se necesita un plan de adopci├│n con formaci├│n en el uso 
de interfaces BPM y en la interpretaci├│n de indicadores. 
10.4 Herramientas BPM recomendadas 
ÔÇó Camunda Platform, Bonita BPM, HEFLO o IBM BPM : ofrecen motores de 
flujo BPMN, gesti├│n de casos, reglas de negocio y conectores. Su enfoque de 
low code/no code permite que analistas de negocio dise├▒en procesos sin 
intervenci├│n del equipo t├®cnico. 
ÔÇó Process Mining (Celonis, Disco) : proporcionan an├ílisis de procesos 
basado en registros, detectando desviaciones y oportunidades de 
automatizaci├│n. 
ÔÇó ESB/API Gateway: plataformas como MuleSoft, WSO2 o Apache ServiceMix 
integran servicios y sistemas legados, gestionan rutas, transforman 
mensajes y aplican pol├¡ticas de seguridad; su integraci├│n con BPM permite 
orquestar flujos complejos. 
 
11. Plan de Implementaci├│n 
 
Descripci├│n 
de objetivos 
y actividades 
del proyecto 
Indicador 
(Descripci├│n) 
Responsab
le de la 
actividad 
1 2 3 4 5 6 7 8 9 1
0 
1
1 
1
2 
1
3 
1
4 
1
5 
1
6 
1
7 
1
8 
FASE 1: AN├üLISIS Y DISE├æO DETALLADO                                      
Actividad 1.1: 
An├ílisis de 
sistemas 
actuales 
Documento de 
an├ílisis de 
sistemas legacy 
Arquitecto 
+ Analista X X                                 
Actividad 1.2: 
Definici├│n de 
dominios y 
servicios 
Cat├ílogo de 
servicios SOA Arquitecto   X X                               
Actividad 1.3: 
Dise├▒o de 
arquitectura 
t├®cnica 
Documento de 
arquitectura 
Arquitecto 
T├®cnico     X X                             
Actividad 1.4: 
Elaboraci├│n 
de plan de 
pruebas 
Plan de pruebas QA Lead       X                             
FASE 2: DESARROLLO DE SERVICIOS CORE                                      
Actividad 2.1: 
Desarrollo 
Servicio de 
Cat├ílogo 
Servicio de 
Cat├ílogo 
funcional 
Dev 
Backend 1         X X                         
Actividad 2.2: 
Desarrollo 
Servicio de 
Existencias 
Servicio de 
Existencias 
funcional 
Dev 
Backend 2         X X X                       
--- PAGE 24 ---
Actividad 2.3: 
Desarrollo 
Servicio de 
Pedidos 
Servicio de 
Pedidos 
funcional 
Dev 
Backend 
1+3 
          X X X X                   
Actividad 2.4: 
Desarrollo 
Servicio 
Preparaci├│n 
Servicio de 
Preparaci├│n 
funcional 
Dev 
Backend 2               X X X                 
Actividad 2.5: 
Desarrollo 
Servicios de 
Utilidad 
Servicios de 
Notificaci├│n y 
Reportes 
Dev 
Backend 3             X X X                   
FASE 3: INTEGRACI├ôN Y CONFIGURACI├ôN                                      
Actividad 3.1: 
Implementaci
├│n ESB/API 
Gateway 
ESB configurado 
Arq. 
T├®cnico + 
DevOps 
                    X X             
Actividad 3.2: 
Integraci├│n 
con sistemas 
legacy 
Conectores a 
ERP/POS/E-
commerce 
Dev 
Integraci├│
n 
                    X X X           
Actividad 3.3: 
Desarrollo 
interfaces de 
usuario 
Interfaces 
web/app/dashbo
ard 
Dev 
Frontend                     X X X           
FASE 4: PRUEBAS                                     
Actividad 4.1: 
Pruebas de 
integraci├│n 
Reporte de 
pruebas end-to-
end 
QA Lead + 
Equipo                         X X         
Actividad 4.2: 
Pruebas de 
carga y 
rendimiento 
Reporte de 
performance 
QA 
Performan
ce 
                          X         
Actividad 4.3: 
Pruebas UAT 
Acta de 
aceptaci├│n 
Analista + 
Usuarios                             X       
Actividad 4.4: 
Pruebas de 
seguridad 
Reporte de 
seguridad 
Security 
Analyst                             X       
FASE 5: DESPLIEGUE Y PUESTA EN 
PRODUCCI├ôN                                      
Actividad 5.1: 
Preparaci├│n 
de ambientes 
Ambientes 
productivos listos 
DevOps + 
Infra                               X     
Actividad 5.2: 
Piloto en 
tiendas 
Piloto exitoso PM + 
Soporte                                 X   
Actividad 5.3: 
Rollout 
general 
Despliegue 
completo 
PM + 
Operacion
es 
                                  X 
Actividad 5.4: 
Capacitaci├│n 
Personal 
capacitado 
Capacitad
or                               X X X 
Actividad 5.5: 
Soporte post-
producci├│n 
Monitoreo KPIs Soporte + 
Ops                                 X X 
 
--- PAGE 25 ---
EQUIPO Y ASIGNACI├ôN DE RESPONSABLES 
El proyecto requiere un equipo multidisciplinario con roles claramente definidos: 
Rol Responsabilidades Dedicaci├│n 
Project Manager Michaell, Araujo Tiempo completo 
Arquitecto de Soluciones Jhon, Subilite Tiempo completo (Fase 1-2) 
Arquitecto T├®cnico Victor Martines Tiempo completo (Fase 1-3) 
Analista de Negocio Michaell, Araujo 
 
Tiempo completo 
Desarrollador Backend 1 Jhon, Subilite Tiempo completo (Fase 2) 
Desarrollador Backend 2 Jhon, Subilite Tiempo completo (Fase 2) 
Desarrollador Backend 3 Victor Martines Tiempo completo (Fase 2) 
Desarrollador Frontend Michaell, Araujo Tiempo completo (Fase 3) 
Desarrollador Integraci├│n Michaell, Araujo Tiempo completo (Fase 3) 
QA Lead + Equipo Michaell, Araujo 
Jhon, Subilite 
Victor Martines 
Tiempo completo (Fase 4) 
DevOps Engineer Jhon, Subilite Medio tiempo 
Security Analyst Victor Martines Consultor├¡a (Fase 4) 
  
--- PAGE 26 ---
 
 
CONCLUSIONES 
ÔÇó Alcance claro y realista. Definimos como proceso principal compra online 
con retiro en tienda y lo dividimos en subprocesos operativos. Esto acota el 
trabajo a un MVP abordable dentro del curso. 
ÔÇó Clasificaci├│n de servicios alineada al negocio. Identificamos y clasificamos 
servicios en Entidad, Tarea y Utilidad, sin decisiones t├®cnicas prematuras. 
La lista cubre lo esencial para que el flujo funcione de punta a punta. 
ÔÇó Trazabilidad entre procesos y requisitos. Cada RF y RNF qued├│ mapeado a 
un proceso operativo y a los servicios que lo soportan. Con esto 
respondemos de forma directa a la pregunta del profesor: ÔÇ£┬┐a qu├® proceso 
apunta cada requisito?ÔÇØ . 
ÔÇó Interfaces sencillas y suficientes. Especificamos 6 servicios (2 de Tarea, 2 
de Entidad, 2 de Utilidad) con prop├│sito, operaciones y entradas/salidas en 
lenguaje simple, centrados en operaci├│n (no en tecnolog├¡a). 
ÔÇó Complejidad controlada. Sacamos del MVP lo que podr├¡a distraer o 
complicar (promociones). Ajustamos RF-S01 a ÔÇ£estado visible en la webÔÇØ 
para mantener valor sin depender de integraciones externas. 
ÔÇó Requisitos no funcionales comprobables. Redactamos RNF en t├®rminos 
verificables en la demo (facilidad de uso, manejo de errores, evitar 
duplicados, registro e historial), evitando metas t├®cnicas dif├¡ciles de 
garantizar en el entorno acad├®mico. 
ÔÇó Enfoque en el valor operativo. El dise├▒o propuesto debe mejorar la 
consistencia percibida del stock, la visibilidad del estado del pedido y el 
control en tienda durante la preparaci├│n, que son los puntos de dolor 
identificados. 
 
