﻿{
  "name": "plaza-vea-soa-backend",
  "version": "2.0.0",
  "description": "Servicios SOA para el flujo de compra online con retiro en tienda de Plaza Vea",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node scripts/reset-data.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  }
}
