<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de órdenes - Plaza Vea</title>
    <style>
        :root {
            --red: #e60012;
            --gold: #ffc629;
            --blue: #0b5cff;
            --green: #1bbf72;
            --bg: #f6f7fb;
            --text: #1b1c1f;
            --muted: #6b7280;
            --border: #e6e8ed;
            --card: #ffffff;
            --shadow: 0 14px 40px rgba(0,0,0,0.08);
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: "Segoe UI", Roboto, Arial, sans-serif;
            background: radial-gradient(circle at 18% 10%, rgba(255,198,41,0.15), transparent 30%), var(--bg);
            color: var(--text);
        }
        .page {
            max-width: 1180px;
            margin: 0 auto;
            padding: 28px 24px 48px;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 14px;
            padding: 14px 18px;
            border-radius: 14px;
            background: rgba(255,255,255,0.9);
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            position: sticky;
            top: 10px;
            z-index: 5;
        }
        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .brand-mark {
            width: 42px;
            height: 42px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--red), #bf000f);
            color: #fff;
            display: grid;
            place-items: center;
            font-weight: 800;
            letter-spacing: .5px;
        }
        h1 {
            margin: 0;
            font-size: 22px;
        }
        .pill {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 10px;
            border-radius: 999px;
            background: #f1f5f9;
            border: 1px solid var(--border);
            font-size: 13px;
        }
        .pill.info { background: #e6efff; border-color: #cbdcff; color: #1244c6; }
        .pill.success { background: #e3f7ee; border-color: #b7ead2; color: #0c7c43; }
        .pill.warn { background: #fff6dd; border-color: #ffe3a3; color: #8a5b00; }
        .tab-card {
            margin-top: 20px;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 16px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        .tab-nav {
            display: flex;
            gap: 8px;
            padding: 12px 12px 4px;
            background: #f8fafc;
            border-bottom: 1px solid var(--border);
        }
        .tab-link {
            flex: 1;
            border: 1px solid var(--border);
            background: #fff;
            border-radius: 12px 12px 0 0;
            padding: 12px;
            cursor: pointer;
            font-weight: 600;
            color: var(--muted);
            transition: all 0.2s ease;
        }
        .tab-link.active {
            color: var(--text);
            border-bottom-color: var(--card);
            background: var(--card);
            box-shadow: 0 -2px 12px rgba(0,0,0,0.04);
        }
        .tab-content {
            display: none;
            padding: 18px;
        }
        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 14px;
        }
        .order-card {
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 12px;
            background: linear-gradient(180deg, #fff, #fdfdfd);
            box-shadow: 0 8px 24px rgba(0,0,0,0.05);
            display: grid;
            gap: 6px;
        }
        .order-card h3 {
            margin: 0;
        }
        .order-card p {
            margin: 0;
            color: var(--muted);
            font-size: 14px;
        }
        .status {
            display: inline-flex;
            padding: 6px 10px;
            border-radius: 999px;
            font-weight: 700;
            font-size: 12px;
            border: 1px solid transparent;
            width: fit-content;
        }
        .status-recibido { background: #e6efff; color: #123ea2; border-color: #cbdcff; }
        .status-en-preparacion { background: #fff6dd; color: #8a5b00; border-color: #ffe3a3; }
        .status-cancelado { background: #ffe2e7; color: #c40024; border-color: #ffc2cc; }
        .eyebrow {
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: 1px;
            color: var(--red);
            margin-left: 2px;
        }
        @media (max-width: 900px) {
            header { flex-direction: column; align-items: flex-start; }
            .tab-nav { flex-direction: column; }
            .tab-link { border-radius: 10px; }
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div class="brand">
                <div class="brand-mark">PV</div>
                <div>
                    <div class="eyebrow">Panel interno</div>
                    <h1>Gestión de órdenes</h1>
                </div>
            </div>
            <div class="pill info">Vista operativa</div>
        </header>

        <div class="tab-card">
            <div class="tab-nav">
                <button class="tab-link active" onclick="openTab(event, 'recibido')">Recibidas</button>
                <button class="tab-link" onclick="openTab(event, 'en preparacion')">En preparación</button>
                <button class="tab-link" onclick="openTab(event, 'cancelado')">Canceladas</button>
            </div>

            <div id="recibido" class="tab-content">
                <h2>Órdenes recibidas</h2>
                <p class="muted">Pedidos recién creados que deben ser validados y preparados.</p>
                <div class="orders-grid" id="grid-recibido"></div>
            </div>

            <div id="en preparacion" class="tab-content">
                <h2>Órdenes en preparación</h2>
                <p class="muted">Pedidos que ya pasaron validación y están siendo armados.</p>
                <div class="orders-grid" id="grid-en preparacion"></div>
            </div>

            <div id="cancelado" class="tab-content">
                <h2>Órdenes canceladas</h2>
                <p class="muted">Pedidos sin stock o cancelados por el usuario.</p>
                <div class="orders-grid" id="grid-cancelado"></div>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, statusName) {
            const tabcontent = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            const tablinks = document.getElementsByClassName("tab-link");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(statusName).style.display = "block";
            evt.currentTarget.classList.add("active");
        }

        document.addEventListener('DOMContentLoaded', () => {
            const ordersData = [
              { "id": "dc8fc0de-4c2a-41d1-91f6-070129fd9914", "customer": { "name": "jhon", "email": "ghg@dsfds.com" }, "storeId": "lima", "items": [{ "id": "p1", "quantity": 1 }], "status": "cancelado" },
              { "id": "618383ad-6ab0-455b-929d-741ebe11b2d0", "customer": { "name": "jorge", "email": "asdas@sdd.com" }, "storeId": "miraflores", "items": [{ "id": "p2", "quantity": 1 }], "status": "recibido" },
              { "id": "758383ad-6ab0-455b-929d-741ebe11b2d1", "customer": { "name": "maria", "email": "maria@test.com" }, "storeId": "san isidro", "items": [{ "id": "p3", "quantity": 2 }], "status": "en preparacion" }
            ];
            renderOrders(ordersData);
            document.querySelector('.tab-link').click();
        });

        function renderOrders(orders) {
            orders.forEach(order => {
                const grid = document.getElementById(`grid-${order.status}`);
                if (grid) {
                    const card = document.createElement('div');
                    card.className = 'order-card';
                    card.innerHTML = `
                        <h3>Orden: ${order.id.substring(0, 8)}</h3>
                        <p><strong>Cliente:</strong> ${order.customer.name}</p>
                        <p><strong>Email:</strong> ${order.customer.email}</p>
                        <p><strong>Tienda:</strong> ${order.storeId}</p>
                        <span class="status status-${order.status.replace(' ', '-')}">${order.status}</span>
                    `;
                    grid.appendChild(card);
                }
            });
        }
    </script>
</body>
</html>
