﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plaza Vea · Compra online</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="page">
  <header class="main-header">
    <div class="brand">
      <div class="brand-mark">PV</div>
      <div>
        <p class="eyebrow">Arquitectura orientada a servicios</p>
        <h1>Plaza Vea · Compra online</h1>
      </div>
    </div>
    <nav class="main-nav">
      <a class="nav-link active" href="index.html">Inicio</a>
      <a class="nav-link" href="shop.html">Comprar</a>
      <a class="nav-link" href="track.html">Seguimiento</a>
      <a class="nav-link" href="operator.html">Operaciones</a>
    </nav>
  </header>

  <main class="layout">
    <section class="hero">
      <div class="hero-text">
        <span class="pill">MVP SOA</span>
        <h2>Catálogo + existencias + pedidos + operaciones</h2>
        <p>Explora el flujo completo basado en el documento AV_03. Cada vista representa un paso claro y desacoplado.</p>
        <div class="hero-actions">
          <a class="btn primary" href="shop.html">Iniciar compra</a>
          <a class="btn ghost" href="operator.html">Consola de tienda</a>
        </div>
        <div class="hero-metrics" id="landing-metrics">
          <div>
            <span class="muted">Pedidos hoy</span>
            <strong id="metric-orders">0</strong>
          </div>
          <div>
            <span class="muted">Ingresos</span>
            <strong id="metric-revenue">S/ 0.00</strong>
          </div>
          <div>
            <span class="muted">Listos</span>
            <strong id="metric-ready">0</strong>
          </div>
        </div>
      </div>
      <div class="hero-visual">
        <img src="assets/hero-bags.svg" alt="Compra online" />
      </div>
    </section>

    <section class="stat-grid">
      <article>
        <h3>Resumen diario</h3>
        <p class="muted" id="dashboard-day">--</p>
        <ul id="dashboard-status" class="status-list"></ul>
      </article>
      <article>
        <h3>Tiendas</h3>
        <div id="dashboard-stores" class="store-list"></div>
      </article>
      <article>
        <h3>Últimos pedidos</h3>
        <ul id="dashboard-orders" class="last-orders"></ul>
      </article>
    </section>

    <section class="flow-grid">
      <article class="flow-card">
        <span class="icon-circle">1</span>
        <h3>Compra</h3>
        <p class="muted">Explora el catálogo por tienda, arma el carrito y confirma los datos del cliente.</p>
      </article>
      <article class="flow-card">
        <span class="icon-circle">2</span>
        <h3>Seguimiento</h3>
        <p class="muted">Consulta online el estado del pedido con su código PV y revisa el historial.</p>
      </article>
      <article class="flow-card">
        <span class="icon-circle">3</span>
        <h3>Operaciones</h3>
        <p class="muted">La tienda gestiona pickings, estados y reportes desde la consola dedicada.</p>
      </article>
    </section>
  </main>

  <script type="module" src="js/dashboard.js"></script>
</body>
</html>
