﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plaza Vea · Operaciones</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="page">
  <header class="main-header">
    <div class="brand">
      <div class="brand-mark">PV</div>
      <div>
        <p class="eyebrow">Paso 3 · Operador</p>
        <h1>Consola de tienda</h1>
      </div>
    </div>
    <nav class="main-nav">
      <a class="nav-link" href="index.html">Inicio</a>
      <a class="nav-link" href="shop.html">Comprar</a>
      <a class="nav-link" href="track.html">Seguimiento</a>
      <a class="nav-link active" href="operator.html">Operaciones</a>
    </nav>
  </header>
  <main class="layout">
    <section class="hero">
      <div class="hero-text">
        <span class="pill">Paso 3</span>
        <h2>Consola para tiendas y operadores</h2>
        <p>Inicia sesión con tu ID y PIN para gestionar pedidos de tu tienda, actualizar el picking y cambiar estados con un clic.</p>
        <div class="hero-actions">
          <a class="btn primary" href="shop.html">Ver pedidos</a>
          <a class="btn ghost" href="track.html">Ayuda al cliente</a>
        </div>
      </div>
      <div class="hero-visual">
        <img src="assets/flow-ops.svg" alt="Operaciones" />
      </div>
    </section>

    <section class="view-grid ops-grid">
      <article class="panel ops-login">
        <form id="operator-login-form" class="stack">
          <label>Tienda<select id="operator-store"></select></label>
          <label>ID operador<input type="text" id="operator-id" placeholder="op-lim-01" required /></label>
          <label>PIN<input type="password" id="operator-pin" placeholder="4321" required /></label>
          <button type="submit" class="btn primary">Ingresar</button>
          <button type="button" id="operator-logout" class="btn ghost" disabled>Salir</button>
          <div id="operator-message" class="alert"></div>
        </form>
      </article>
      <article class="panel ops-orders">
        <div class="operator-toolbar">
          <div class="status-filters">
            <button class="pill" data-status="received">Recibidos</button>
            <button class="pill" data-status="in_preparation">En preparación</button>
            <button class="pill" data-status="ready">Listos</button>
          </div>
          <span id="operator-summary" class="muted"></span>
        </div>
        <div id="operator-order-list" class="order-list"></div>
      </article>
      <article class="panel ops-detail" id="operator-detail">
        <p class="muted">Selecciona un pedido.</p>
      </article>
    </section>
  </main>

  <script type="module" src="js/operator.js"></script>
</body>
</html>
