﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plaza Vea · Comprar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="page">
  <header class="main-header">
    <div class="brand">
      <div class="brand-mark">PV</div>
      <div>
        <p class="eyebrow">Paso 1 · Cliente</p>
        <h1>Comprar y confirmar pedido</h1>
      </div>
    </div>
    <nav class="main-nav">
      <a class="nav-link" href="index.html">Inicio</a>
      <a class="nav-link active" href="shop.html">Comprar</a>
      <a class="nav-link" href="track.html">Seguimiento</a>
      <a class="nav-link" href="operator.html">Operaciones</a>
    </nav>
  </header>

  <main class="layout">
    <section class="hero">
      <div class="hero-text">
        <span class="pill">Paso 1</span>
        <h2>Compra online con retiro en tienda</h2>
        <p>Selecciona productos, confirma tus datos y recibe un resumen limpio con el código PV listo para seguimiento.</p>
        <div class="hero-actions">
          <div class="hero-metrics">
            <div>
              <span class="muted">Carrito</span>
              <strong id="hero-cart-items">0</strong>
            </div>
            <div>
              <span class="muted">Tienda</span>
              <strong id="hero-store">--</strong>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-visual">
        <img src="assets/flow-shop.svg" alt="Flujo de compra" />
      </div>
    </section>

    <section class="view-grid">
      <article class="panel" id="product-panel">
        <header class="panel-head">
          <div>
            <p class="eyebrow">RF-M01 · RF-M02</p>
            <h2>Catálogo y stock por tienda</h2>
          </div>
          <div class="store-switch">
            <span>Ver stock en</span>
            <select id="catalog-store-select"></select>
          </div>
        </header>
        <input type="search" id="product-search" placeholder="Busca por nombre o categoría" />
        <div id="catalog-warning" class="alert subtle"></div>
        <div id="product-list" class="product-list"></div>
      </article>

      <article class="panel" id="cart-panel">
        <header class="panel-head">
          <div>
            <p class="eyebrow">RF-M03</p>
            <h2>Carrito</h2>
          </div>
          <button class="btn ghost" id="clear-cart" type="button">Vaciar</button>
        </header>
        <div id="cart-items" class="stack"></div>
        <footer class="cart-footer">
          <div id="cart-total" class="total">Total: S/ 0.00</div>
          <button id="checkout-btn" class="btn primary" disabled>Continuar</button>
        </footer>
      </article>
    </section>

    <section class="view-grid">
      <article class="panel" id="checkout-panel">
        <header class="panel-head">
          <div>
            <p class="eyebrow">RF-M04 · RF-M05</p>
            <h2>Datos del pedido</h2>
          </div>
        </header>
        <form id="checkout-form" class="form-grid">
          <label>Nombre<input type="text" id="customer-name" required /></label>
          <label>Correo<input type="email" id="customer-email" required /></label>
          <label>Teléfono<input type="tel" id="customer-phone" required /></label>
          <label>Documento<input type="text" id="customer-document" required /></label>
          <label>Tienda<select id="store-select"></select></label>
          <div class="form-actions">
            <button type="submit" class="btn primary" id="checkout-submit">Confirmar pedido</button>
            <small class="muted">Validamos stock y evitamos duplicados.</small>
          </div>
        </form>
        <div id="order-message" class="alert" role="status"></div>
      </article>

      <article class="panel" id="confirmation-panel">
        <header class="panel-head">
          <div>
            <p class="eyebrow">Resumen</p>
            <h2 id="confirmation-code">Aún no confirmas</h2>
          </div>
          <span class="pill" id="confirmation-status"></span>
        </header>
        <p class="muted" id="confirmation-store"></p>
        <p class="total" id="confirmation-total"></p>
        <ul id="confirmation-items" class="summary-list"></ul>
        <div class="form-actions">
          <button class="btn primary" type="button" id="confirmation-new">Nueva compra</button>
          <a class="btn ghost" href="track.html" id="confirmation-track">Ir al seguimiento</a>
        </div>
        <small class="muted">También copiamos el código en Seguimiento.</small>
      </article>
    </section>
  </main>

  <script type="module" src="js/shop.js"></script>
</body>
</html>
