﻿@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

:root {
  font-family: 'Manrope', 'Segoe UI', system-ui, -apple-system, sans-serif;
  color: #0f172a;
  background: #eef1f8;
  --primary: #e60023;
  --primary-dark: #c3001d;
  --muted: #6b7280;
  --border: #e5e7eb;
  --panel: #ffffff;
  --radius: 28px;
  --shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
}

*, *::before, *::after { box-sizing: border-box; }
body {
  margin: 0;
  background: radial-gradient(circle at top, #fef3f2 0%, #eef1f8 55%);
  min-height: 100vh;
  color: #0f172a;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 24px 80px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.brand { display: flex; align-items: center; gap: 16px; }
.brand-mark {
  width: 64px; height: 64px; border-radius: 20px;
  background: var(--primary); color: #fff; font-weight: 700;
  font-size: 1.4rem; display: grid; place-items: center;
  box-shadow: var(--shadow);
}
.eyebrow { margin: 0; font-size: 0.78rem; letter-spacing: 0.08em; text-transform: uppercase; color: var(--muted); }

.main-nav {
  display: flex; gap: 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 6px;
  border-radius: 999px;
  border: 1px solid rgba(229, 231, 235, 0.7);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

.nav-link {
  border: none;
  background: transparent;
  padding: 10px 20px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  color: var(--muted);
  text-decoration: none;
}

.nav-link.active { background: var(--primary); color: #fff; }

.layout { display: flex; flex-direction: column; gap: 32px; }

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  padding: 32px;
  border-radius: var(--radius);
  background: linear-gradient(135deg, #fff5ef, #f0f6ff);
  box-shadow: var(--shadow);
}
.hero .hero-visual img { width: 100%; max-width: 340px; }
.hero-text h2 { margin-top: 8px; font-size: 2.1rem; }
.hero-actions { display: flex; gap: 12px; flex-wrap: wrap; margin: 20px 0; }
.hero-metrics { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 12px; background: rgba(255,255,255,0.65); border-radius: 18px; padding: 12px; }
.hero-metrics strong { font-size: 1.6rem; }

.stat-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 16px; }
.stat-card {
  background: var(--panel);
  border-radius: 20px;
  padding: 18px;
  border: 1px solid rgba(229,231,235,0.7);
  box-shadow: var(--shadow);
}

.flow-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; }
.flow-card {
  background: var(--panel);
  border-radius: 22px;
  padding: 18px;
  border: 1px solid rgba(229,231,235,0.6);
  box-shadow: var(--shadow);
  display: flex; flex-direction: column; gap: 10px;
}
.icon-circle {
  width: 48px; height: 48px;
  border-radius: 16px;
  background: rgba(230, 0, 35, 0.1);
  color: var(--primary);
  display: grid; place-items: center;
  font-weight: 600;
}

.panel {
  background: var(--panel);
  border-radius: var(--radius);
  padding: 24px;
  border: 1px solid rgba(229,231,235,0.7);
  box-shadow: var(--shadow);
}

.panel-head { display: flex; justify-content: space-between; gap: 12px; align-items: center; flex-wrap: wrap; }

.product-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap: 16px; }
.product-card {
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 1px 4px rgba(15,23,42,0.05);
}
.product-card img { height: 120px; object-fit: contain; }

.stack { display: flex; flex-direction: column; gap: 12px; }
.cart-item { border: 1px solid var(--border); border-radius: 16px; padding: 12px; display: flex; justify-content: space-between; gap: 12px; }
.cart-footer { margin-top: 16px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px; }
.total { font-size: 1.2rem; font-weight: 600; }

.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap: 16px; }
label { display: flex; flex-direction: column; gap: 6px; font-size: 0.85rem; }
input, select { border-radius: 14px; border: 1px solid var(--border); padding: 10px 14px; font-family: inherit; font-size: 1rem; background: #f8fafc; }
.form-actions { grid-column: 1 / -1; display: flex; align-items: center; gap: 16px; flex-wrap: wrap; }

.btn { border: none; border-radius: 999px; padding: 10px 18px; font-weight: 600; cursor: pointer; transition: transform 0.15s ease, box-shadow 0.15s ease; }
.btn:not(:disabled):active { transform: translateY(1px); }
.btn.primary { background: var(--primary); color: #fff; box-shadow: 0 12px 18px rgba(230,0,35,0.25); }
.btn.ghost { background: transparent; border: 1px solid rgba(230,0,35,0.25); color: var(--primary); }
.btn:disabled { opacity: 0.5; cursor: not-allowed; box-shadow: none; }

.pill { border-radius: 999px; border: 1px solid rgba(0,0,0,0.05); background: rgba(17,24,39,0.05); padding: 6px 14px; font-size: 0.82rem; }
.pill.warn { background: rgba(245,158,11,0.18); border-color: rgba(245,158,11,0.3); color: #b45309; }

.alert { margin-top: 12px; border-radius: 14px; border: 1px dashed var(--border); padding: 12px; min-height: 32px; background: #fff; }
.alert.subtle { border-style: solid; border-color: rgba(230,0,35,0.2); background: rgba(230,0,35,0.05); color: #7f1d1d; }

.summary-list { list-style: none; padding: 0; margin: 16px 0 0; display: flex; flex-direction: column; gap: 8px; }
.summary-list li { border: 1px solid var(--border); border-radius: 12px; padding: 10px; display: flex; justify-content: space-between; }

.timeline { margin-top: 16px; border-left: 2px solid var(--border); padding-left: 16px; display: flex; flex-direction: column; gap: 12px; }
.timeline .item { position: relative; padding-left: 4px; }
.timeline .item::before { content: ''; width: 10px; height: 10px; border-radius: 50%; background: var(--primary); position: absolute; left: -21px; top: 4px; }

.store-list { display: flex; flex-direction: column; gap: 10px; margin-top: 12px; }
.store-pill { border: 1px solid var(--border); border-radius: 16px; padding: 12px; box-shadow: 0 6px 16px rgba(15,23,42,0.08); }
.last-orders { list-style: none; padding: 0; margin: 12px 0 0; display: flex; flex-direction: column; gap: 8px; }
.last-orders li { border: 1px solid var(--border); border-radius: 12px; padding: 10px 12px; }

.operator-toolbar { display: flex; justify-content: space-between; gap: 12px; align-items: center; flex-wrap: wrap; }
.order-card { border: 1px solid var(--border); border-radius: 18px; padding: 12px; cursor: pointer; box-shadow: 0 1px 4px rgba(15,23,42,0.05); }
.order-card.active { border-color: var(--primary); }
.picklist-item { display: grid; grid-template-columns: 1fr 80px; gap: 8px; align-items: center; }
.operator-actions { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 16px; }
.operator-timeline { margin-top: 16px; }

@media (max-width: 640px) {
  .main-nav { width: 100%; justify-content: center; flex-wrap: wrap; }
}
