﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plaza Vea · Seguimiento</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="page">
  <header class="main-header">
    <div class="brand">
      <div class="brand-mark">PV</div>
      <div>
        <p class="eyebrow">Paso 2 · Cliente</p>
        <h1>Seguimiento del pedido</h1>
      </div>
    </div>
    <nav class="main-nav">
      <a class="nav-link" href="index.html">Inicio</a>
      <a class="nav-link" href="shop.html">Comprar</a>
      <a class="nav-link active" href="track.html">Seguimiento</a>
      <a class="nav-link" href="operator.html">Operaciones</a>
    </nav>
  </header>
  <main class="layout">
    <section class="hero">
      <div class="hero-text">
        <span class="pill">Paso 2</span>
        <h2>Sigue tu pedido en segundos</h2>
        <p>Introduce el código PV generado al confirmar la compra. Te mostraremos el estado actual e historial completo.</p>
        <div class="hero-actions">
          <a class="btn primary" href="shop.html">Quiero comprar</a>
          <a class="btn ghost" href="operator.html">Soy operador</a>
        </div>
      </div>
      <div class="hero-visual">
        <img src="assets/flow-track.svg" alt="Seguimiento" />
      </div>
    </section>

    <section class="panel">
      <header class="panel-head">
        <div>
          <p class="eyebrow">Consulta online</p>
          <h2>Ingresa tu código PV-...</h2>
        </div>
      </header>
      <form id="track-form" class="form-inline">
        <label>Código de pedido<input type="text" id="track-id" placeholder="PV-..." required /></label>
        <button type="submit" class="btn primary">Ver estado</button>
      </form>
      <div id="order-status" class="timeline"></div>
    </section>
  </main>

  <script type="module" src="js/track.js"></script>
</body>
</html>
